[gd_scene load_steps=7 format=3 uid="uid://603k3vy4p3f1"]

[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://interface/theme/MinimalUI/MinimalUI.tres" id="1_dstck"]
[ext_resource type="Script" path="res://interface/menus/main/settings/main_menu_settings.gd" id="1_hew5j"]
[ext_resource type="PackedScene" uid="uid://bxb44ossyy4m3" path="res://interface/menus/main/settings/video_tab.tscn" id="3_2pbx7"]
[ext_resource type="PackedScene" uid="uid://cenjehmx7nrjx" path="res://interface/menus/main/settings/audio_tab.tscn" id="4_k6c5f"]
[ext_resource type="PackedScene" uid="uid://ra28ouxhlclm" path="res://interface/menus/main/settings/api_tab.tscn" id="5_x7ut5"]
[ext_resource type="PackedScene" uid="uid://dnm1ut3404yiv" path="res://interface/menus/main/settings/control_tab.tscn" id="6_wwq77"]

[node name="Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hew5j")

[node name="SettingsTabs" type="TabContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dstck")
theme_override_font_sizes/font_size = 16
current_tab = 0

[node name="Video" parent="SettingsTabs" instance=ExtResource("3_2pbx7")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" parent="SettingsTabs" instance=ExtResource("4_k6c5f")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="API" parent="SettingsTabs" instance=ExtResource("5_x7ut5")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Control" parent="SettingsTabs" instance=ExtResource("6_wwq77")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
focus_neighbor_top = NodePath("../HBoxContainer/VBoxContainer2/SoundVolumeSlider")
focus_neighbor_bottom = NodePath("../HBoxContainer/VBoxContainer2/MasterVolumeSlider")
theme = ExtResource("1_dstck")
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
