[gd_scene load_steps=3 format=3 uid="uid://douqvbjjx8jy1"]

[ext_resource type="Script" path="res://world/entities/player/player_old/talk_trigger.gd" id="1_fioky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfq6p"]
radius = 34.0

[node name="TalkTrigger" type="Area2D"]
position = Vector2(0, -11)
script = ExtResource("1_fioky")

[node name="Collision" type="CollisionShape2D" parent="." groups=["NPC"]]
shape = SubResource("CircleShape2D_nfq6p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
