[gd_scene load_steps=3 format=3 uid="uid://b76wnkiyk1lhy"]

[ext_resource type="Script" path="res://interface/menus/pause/quests/quest_item.gd" id="1_lpnpi"]
[ext_resource type="FontFile" uid="uid://cs3qtlo6j6oex" path="res://assets/fonts/pixelmix.ttf" id="2_dmfjv"]

[node name="QuestItem" type="Button"]
custom_minimum_size = Vector2(200, 45)
script = ExtResource("1_lpnpi")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 193.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_dmfjv")
text = "Quest Title"
clip_text = true
text_overrun_behavior = 3

[node name="StepLabel" type="Label" parent="."]
modulate = Color(0.608618, 0.608618, 0.608618, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 193.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_dmfjv")
text = "quest step 1/5"
clip_text = true
text_overrun_behavior = 3
