[gd_scene load_steps=3 format=3 uid="uid://dpumqt2bp2i2c"]

[ext_resource type="Script" path="res://world/entities/player/player_interact_area.gd" id="1_8d4wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw4r4"]

[node name="PlayerInteractArea2D" type="Area2D"]
position = Vector2(0, 6)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8d4wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vw4r4")
debug_color = Color(0, 1, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
