[gd_scene load_steps=3 format=3 uid="uid://ct5ugryty525q"]

[ext_resource type="Script" path="res://world/maps/levels/portal.gd" id="1_7d2i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o83us"]
size = Vector2(16, 16)

[node name="Portal" type="Area2D"]
script = ExtResource("1_7d2i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o83us")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
