[gd_scene load_steps=9 format=3 uid="uid://c08s1mft08qea"]

[ext_resource type="Script" path="res://interface/menus/game/inventory/user_inventory.gd" id="1_2wni4"]
[ext_resource type="Script" path="res://interface/inventory/control/inventory_control_grid.gd" id="2_4chrr"]
[ext_resource type="Texture2D" uid="uid://c5tps135rr4f1" path="res://icon.svg" id="3_vmsph"]
[ext_resource type="Texture2D" uid="uid://cygh8k6shbbdd" path="res://interface/inventory/field_background.png" id="4_v30jh"]
[ext_resource type="Texture2D" uid="uid://s2ydmhh3shft" path="res://interface/inventory/field_highlighted_background.png" id="5_eqd1l"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("4_v30jh")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("5_eqd1l")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="5"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.92549, 0.152941, 1)

[node name="InventoryGridStackedTransfer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 189.0
offset_right = 113.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wni4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 601.0
offset_bottom = 345.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="InventoryGridPlayerControl" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
script = ExtResource("2_4chrr")
field_dimensions = Vector2(24, 24)
draw_selections = true
selection_color = Color(0.745098, 0.745098, 0.745098, 1)
default_item_texture = ExtResource("3_vmsph")
field_style = SubResource("1")
field_highlighted_style = SubResource("2")
selection_style = SubResource("5")

[node name="SortPlayerButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Sort"

[node name="SplitPlayerButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Split"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="EquippedSlotsLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Equipped slots"

[node name="HeadSlotContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HeadSlotLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3/HeadSlotContainer"]
layout_mode = 2
text = "Head"
horizontal_alignment = 1

[node name="BodySlotContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="BodySlotLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3/BodySlotContainer"]
layout_mode = 2
text = "Body"
horizontal_alignment = 1

[node name="LegsSlotContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="LegsSlotLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3/LegsSlotContainer"]
layout_mode = 2
text = "Legs"
horizontal_alignment = 1

[node name="FeetSlotContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="FeetSlotLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3/FeetSlotContainer"]
layout_mode = 2
text = "Feet"
horizontal_alignment = 1

[node name="HandsSlotContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HandsSlotLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3/HandsSlotContainer"]
layout_mode = 2
text = "Hands"
horizontal_alignment = 1

[node name="RingSlotContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="RingSlotLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3/RingSlotContainer"]
layout_mode = 2
text = "Ring"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="InfoLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
