[gd_scene load_steps=5 format=3 uid="uid://6lls41v3mynk"]

[ext_resource type="Script" path="res://interface/menus/pause/pause_menu.gd" id="1_ibakn"]
[ext_resource type="PackedScene" uid="uid://esjpvoxk18s8" path="res://interface/menus/pause/inventory/user_inventory_grid.tscn" id="2_qe86p"]
[ext_resource type="PackedScene" uid="uid://b7p4xoadi1v7v" path="res://interface/menus/pause/quests/quests.tscn" id="3_mtiyc"]
[ext_resource type="PackedScene" uid="uid://bah3xdscalw7a" path="res://interface/menus/pause/system/system.tscn" id="4_g4qy7"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ibakn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.831373)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
unique_name_in_owner = true

[node name="TabContainer" type="TabContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Inventory" parent="Control/TabContainer" instance=ExtResource("2_qe86p")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Quests" parent="Control/TabContainer" instance=ExtResource("3_mtiyc")]
visible = false
layout_mode = 2

[node name="System" parent="Control/TabContainer" instance=ExtResource("4_g4qy7")]
visible = false
layout_mode = 2

[connection signal="hide_pause_menu" from="Control/TabContainer/System" to="." method="hide_pause_menu"]
