[gd_scene format=3 uid="uid://c2simple01"]

[ext_resource type="Script" path="res://.godot/GodotJS/src/scenes/simple.js" id="1_simple"]

[node name="Simple" type="Node2D" unique_id=1498194929]
script = ExtResource("1_simple")

[node name="Label" type="Label" parent="."]
unique_id=1234567890
offset_left = 540.0
offset_top = 320.0
offset_right = 740.0
offset_bottom = 380.0
text = "GodotJS Works!"
horizontal_alignment = 1
vertical_alignment = 1