[gd_scene load_steps=3 format=3 uid="uid://cw8f7nsndgwau"]

[ext_resource type="Script" path="res://world/maps/base_map.gd" id="1_ql56q"]
[ext_resource type="PackedScene" uid="uid://dr4blo7ya448q" path="res://world/maps/utils/player_spawn.tscn" id="2_udono"]

[node name="BaseMap" type="Node2D"]
script = ExtResource("1_ql56q")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_udono")]
