[gd_scene load_steps=3 format=3 uid="uid://gkmudkj4w8ej"]

[ext_resource type="PackedScene" uid="uid://cw8f7nsndgwau" path="res://world/maps/base_map.tscn" id="1_1bd6t"]
[ext_resource type="PackedScene" uid="uid://cbmtekrofmb2q" path="res://world/environment/tilemaps/overworld.tscn" id="3_68k73"]

[node name="BaseMap" node_paths=PackedStringArray("tilemap") instance=ExtResource("1_1bd6t")]
tilemap = NodePath("TileMap")

[node name="TileMap" parent="." index="0" instance=ExtResource("3_68k73")]

[node name="Player" parent="." index="1"]
position = Vector2(-121, 24)
