[gd_scene load_steps=3 format=3 uid="uid://dr4blo7ya448q"]

[ext_resource type="Script" path="res://world/maps/player_spawn.gd" id="1_3xp62"]
[ext_resource type="Texture2D" uid="uid://1dbnogfwyt75" path="res://world/entities/player/sprites/animation_sprite_sheet.png" id="2_ut588"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_3xp62")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.298039, 1, 0.431373, 0.796078)
position = Vector2(0, -20)
texture = ExtResource("2_ut588")
hframes = 16
vframes = 3
