[gd_scene format=3 uid="uid://c1example00"]

[ext_resource type="Script" path="res://src/scenes/main.ts" id="1_main"]

[node name="Main" type="Node2D" unique_id=1498194928]
script = ExtResource("1_main")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1473124803]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HBoxContainer" unique_id=343310450]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
text = "GodotJS Works!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickMe" type="Button" parent="."]
offset_left = 350.0
offset_top = 200.0
offset_right = 450.0
offset_bottom = 250.0
text = "Click Me!"

[connection signal="pressed" from="ClickMe" to="." method="on_click_me"]