[gd_scene load_steps=3 format=3 uid="uid://douayfw1xfdhm"]

[ext_resource type="Texture2D" uid="uid://btcaq7m2x6qkf" path="res://assets/npc/gandalf/portraits/default.png" id="1_xmq18"]
[ext_resource type="Script" path="res://interface/dialogue/avatar_box.gd" id="2_h4m12"]

[node name="AvatarBox" type="TextureRect"]
offset_left = -65.0
offset_top = -105.0
offset_right = 66.0
offset_bottom = -2.0
texture = ExtResource("1_xmq18")
expand_mode = 4
script = ExtResource("2_h4m12")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0.235294, 0.235294, 0.235294, 0.509804)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -24.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -23.0
offset_right = 23.5
grow_horizontal = 2
grow_vertical = 0
text = "Name"
horizontal_alignment = 3
vertical_alignment = 2
