[gd_scene load_steps=3 format=3 uid="uid://b1o372l2424b8"]

[ext_resource type="Script" path="res://interface/dialogue/dialogue_box.gd" id="1_is44f"]
[ext_resource type="PackedScene" uid="uid://douayfw1xfdhm" path="res://interface/dialogue/avatar_box.tscn" id="2_d6wli"]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_is44f")

[node name="NPCAvatar" parent="." instance=ExtResource("2_d6wli")]
offset_left = 508.0
offset_top = 63.0
offset_right = 639.0
offset_bottom = 166.0

[node name="PlayerAvatar" parent="." instance=ExtResource("2_d6wli")]
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.23
anchor_right = 0.249
anchor_bottom = 0.417
offset_left = -50.2
offset_top = -20.8
offset_right = -27.36
offset_bottom = 14.88

[node name="DialoguePanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="NPCText" type="RichTextLabel" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2
text = "Here is where the NPC's dialogue will go when they are talking to the player. Here is where the NPC's dialogue will go when they are talking to the player."

[node name="PlayerInput" type="TextEdit" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = -65.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeaveButton" type="Button" parent="DialoguePanel"]
layout_mode = 0
offset_left = 580.0
offset_top = 132.0
offset_right = 633.0
offset_bottom = 163.0
text = "Leave"

[node name="TalkButton" type="Button" parent="DialoguePanel"]
layout_mode = 0
offset_left = 579.0
offset_top = 97.0
offset_right = 632.0
offset_bottom = 128.0
text = "Talk"

[connection signal="pressed" from="DialoguePanel/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="DialoguePanel/TalkButton" to="." method="_on_talk_button_pressed"]
