export const allLocales = [
  {
    '1': 'ab',
    '2': 'abk',
    '2B': 'abk',
    '2T': 'abk',
    '3': 'abk',
    local: 'Аҧсуа',
    name: 'Abkhaz',
  },
  {
    '1': 'aa',
    '2': 'aar',
    '2B': 'aar',
    '2T': 'aar',
    '3': 'aar',
    local: 'Afaraf',
    name: 'Afar',
  },
  {
    '1': 'af',
    '2': 'afr',
    '2B': 'afr',
    '2T': 'afr',
    '3': 'afr',
    local: 'Afrikaans',
    name: 'Afrikaans',
  },
  {
    '1': 'ak',
    '2': 'aka',
    '2B': 'aka',
    '2T': 'aka',
    '3': 'aka',
    local: 'Akan',
    name: 'Akan',
  },
  {
    '1': 'sq',
    '2': 'sqi',
    '2B': 'alb',
    '2T': 'sqi',
    '3': 'sqi',
    local: 'Shqip',
    name: 'Albanian',
  },
  {
    '1': 'am',
    '2': 'amh',
    '2B': 'amh',
    '2T': 'amh',
    '3': 'amh',
    local: 'አማርኛ',
    name: 'Amharic',
  },
  {
    '1': 'ar',
    '2': 'ara',
    '2B': 'ara',
    '2T': 'ara',
    '3': 'ara',
    local: 'العربية',
    name: 'Arabic',
  },
  {
    '1': 'an',
    '2': 'arg',
    '2B': 'arg',
    '2T': 'arg',
    '3': 'arg',
    local: 'Aragonés',
    name: 'Aragonese',
  },
  {
    '1': 'hy',
    '2': 'hye',
    '2B': 'arm',
    '2T': 'hye',
    '3': 'hye',
    local: 'Հայերեն',
    name: 'Armenian',
  },
  {
    '1': 'as',
    '2': 'asm',
    '2B': 'asm',
    '2T': 'asm',
    '3': 'asm',
    local: 'অসমীয়া',
    name: 'Assamese',
  },
  {
    '1': 'av',
    '2': 'ava',
    '2B': 'ava',
    '2T': 'ava',
    '3': 'ava',
    local: 'Авар',
    name: 'Avaric',
  },
  {
    '1': 'ae',
    '2': 'ave',
    '2B': 'ave',
    '2T': 'ave',
    '3': 'ave',
    local: 'avesta',
    name: 'Avestan',
  },
  {
    '1': 'ay',
    '2': 'aym',
    '2B': 'aym',
    '2T': 'aym',
    '3': 'aym',
    local: 'Aymar',
    name: 'Aymara',
  },
  {
    '1': 'az',
    '2': 'aze',
    '2B': 'aze',
    '2T': 'aze',
    '3': 'aze',
    local: 'Azərbaycanca',
    name: 'Azerbaijani',
  },
  {
    '1': 'bm',
    '2': 'bam',
    '2B': 'bam',
    '2T': 'bam',
    '3': 'bam',
    local: 'Bamanankan',
    name: 'Bambara',
  },
  {
    '1': 'ba',
    '2': 'bak',
    '2B': 'bak',
    '2T': 'bak',
    '3': 'bak',
    local: 'Башҡортса',
    name: 'Bashkir',
  },
  {
    '1': 'eu',
    '2': 'eus',
    '2B': 'baq',
    '2T': 'eus',
    '3': 'eus',
    local: 'Euskara',
    name: 'Basque',
  },
  {
    '1': 'be',
    '2': 'bel',
    '2B': 'bel',
    '2T': 'bel',
    '3': 'bel',
    local: 'Беларуская',
    name: 'Belarusian',
  },
  {
    '1': 'bn',
    '2': 'ben',
    '2B': 'ben',
    '2T': 'ben',
    '3': 'ben',
    local: 'বাংলা',
    name: 'Bengali',
  },
  {
    '1': 'bh',
    '2': 'bih',
    '2B': 'bih',
    '2T': 'bih',
    '3': 'bih',
    local: 'भोजपुरी',
    name: 'Bihari',
  },
  {
    '1': 'bi',
    '2': 'bis',
    '2B': 'bis',
    '2T': 'bis',
    '3': 'bis',
    local: 'Bislama',
    name: 'Bislama',
  },
  {
    '1': 'bs',
    '2': 'bos',
    '2B': 'bos',
    '2T': 'bos',
    '3': 'bos',
    local: 'Bosanski',
    name: 'Bosnian',
  },
  {
    '1': 'br',
    '2': 'bre',
    '2B': 'bre',
    '2T': 'bre',
    '3': 'bre',
    local: 'Brezhoneg',
    name: 'Breton',
  },
  {
    '1': 'bg',
    '2': 'bul',
    '2B': 'bul',
    '2T': 'bul',
    '3': 'bul',
    local: 'Български',
    name: 'Bulgarian',
  },
  {
    '1': 'my',
    '2': 'mya',
    '2B': 'bur',
    '2T': 'mya',
    '3': 'mya',
    local: 'မြန်မာဘာသာ',
    name: 'Burmese',
  },
  {
    '1': 'ca',
    '2': 'cat',
    '2B': 'cat',
    '2T': 'cat',
    '3': 'cat',
    local: 'Català',
    name: 'Catalan',
  },
  {
    '1': 'ch',
    '2': 'cha',
    '2B': 'cha',
    '2T': 'cha',
    '3': 'cha',
    local: 'Chamoru',
    name: 'Chamorro',
  },
  {
    '1': 'ce',
    '2': 'che',
    '2B': 'che',
    '2T': 'che',
    '3': 'che',
    local: 'Нохчийн',
    name: 'Chechen',
  },
  {
    '1': 'ny',
    '2': 'nya',
    '2B': 'nya',
    '2T': 'nya',
    '3': 'nya',
    local: 'Chichewa',
    name: 'Chichewa',
  },
  {
    '1': 'zh',
    '2': 'zho',
    '2B': 'chi',
    '2T': 'zho',
    '3': 'zho',
    local: '中文',
    name: 'Chinese',
  },
  {
    '1': 'cv',
    '2': 'chv',
    '2B': 'chv',
    '2T': 'chv',
    '3': 'chv',
    local: 'Чӑвашла',
    name: 'Chuvash',
  },
  {
    '1': 'kw',
    '2': 'cor',
    '2B': 'cor',
    '2T': 'cor',
    '3': 'cor',
    local: 'Kernewek',
    name: 'Cornish',
  },
  {
    '1': 'co',
    '2': 'cos',
    '2B': 'cos',
    '2T': 'cos',
    '3': 'cos',
    local: 'Corsu',
    name: 'Corsican',
  },
  {
    '1': 'cr',
    '2': 'cre',
    '2B': 'cre',
    '2T': 'cre',
    '3': 'cre',
    local: 'ᓀᐦᐃᔭᐍᐏᐣ',
    name: 'Cree',
  },
  {
    '1': 'hr',
    '2': 'hrv',
    '2B': 'hrv',
    '2T': 'hrv',
    '3': 'hrv',
    local: 'Hrvatski',
    name: 'Croatian',
  },
  {
    '1': 'cs',
    '2': 'ces',
    '2B': 'cze',
    '2T': 'ces',
    '3': 'ces',
    local: 'Čeština',
    name: 'Czech',
  },
  {
    '1': 'da',
    '2': 'dan',
    '2B': 'dan',
    '2T': 'dan',
    '3': 'dan',
    local: 'Dansk',
    name: 'Danish',
  },
  {
    '1': 'dv',
    '2': 'div',
    '2B': 'div',
    '2T': 'div',
    '3': 'div',
    local: 'Divehi',
    name: 'Divehi',
  },
  {
    '1': 'nl',
    '2': 'nld',
    '2B': 'dut',
    '2T': 'nld',
    '3': 'nld',
    local: 'Nederlands',
    name: 'Dutch',
  },
  {
    '1': 'dz',
    '2': 'dzo',
    '2B': 'dzo',
    '2T': 'dzo',
    '3': 'dzo',
    local: 'རྫོང་ཁ',
    name: 'Dzongkha',
  },
  {
    '1': 'en',
    '2': 'eng',
    '2B': 'eng',
    '2T': 'eng',
    '3': 'eng',
    local: 'English',
    name: 'English',
  },
  {
    '1': 'eo',
    '2': 'epo',
    '2B': 'epo',
    '2T': 'epo',
    '3': 'epo',
    local: 'Esperanto',
    name: 'Esperanto',
  },
  {
    '1': 'et',
    '2': 'est',
    '2B': 'est',
    '2T': 'est',
    '3': 'est',
    local: 'Eesti',
    name: 'Estonian',
  },
  {
    '1': 'ee',
    '2': 'ewe',
    '2B': 'ewe',
    '2T': 'ewe',
    '3': 'ewe',
    local: 'Eʋegbe',
    name: 'Ewe',
  },
  {
    '1': 'fo',
    '2': 'fao',
    '2B': 'fao',
    '2T': 'fao',
    '3': 'fao',
    local: 'Føroyskt',
    name: 'Faroese',
  },
  {
    '1': 'fj',
    '2': 'fij',
    '2B': 'fij',
    '2T': 'fij',
    '3': 'fij',
    local: 'Na Vosa Vaka-Viti',
    name: 'Fijian',
  },
  {
    '1': 'fi',
    '2': 'fin',
    '2B': 'fin',
    '2T': 'fin',
    '3': 'fin',
    local: 'Suomi',
    name: 'Finnish',
  },
  {
    '1': 'fr',
    '2': 'fra',
    '2B': 'fre',
    '2T': 'fra',
    '3': 'fra',
    local: 'Français',
    name: 'French',
  },
  {
    '1': 'ff',
    '2': 'ful',
    '2B': 'ful',
    '2T': 'ful',
    '3': 'ful',
    local: 'Fulfulde',
    name: 'Fula',
  },
  {
    '1': 'gl',
    '2': 'glg',
    '2B': 'glg',
    '2T': 'glg',
    '3': 'glg',
    local: 'Galego',
    name: 'Galician',
  },
  {
    '1': 'ka',
    '2': 'kat',
    '2B': 'geo',
    '2T': 'kat',
    '3': 'kat',
    local: 'ქართული',
    name: 'Georgian',
  },
  {
    '1': 'de',
    '2': 'deu',
    '2B': 'ger',
    '2T': 'deu',
    '3': 'deu',
    local: 'Deutsch',
    name: 'German',
  },
  {
    '1': 'el',
    '2': 'ell',
    '2B': 'gre',
    '2T': 'ell',
    '3': 'ell',
    local: 'Ελληνικά',
    name: 'Greek',
  },
  {
    '1': 'gn',
    '2': 'grn',
    '2B': 'grn',
    '2T': 'grn',
    '3': 'grn',
    local: "Avañe'ẽ",
    name: 'Guaraní',
  },
  {
    '1': 'gu',
    '2': 'guj',
    '2B': 'guj',
    '2T': 'guj',
    '3': 'guj',
    local: 'ગુજરાતી',
    name: 'Gujarati',
  },
  {
    '1': 'ht',
    '2': 'hat',
    '2B': 'hat',
    '2T': 'hat',
    '3': 'hat',
    local: 'Kreyòl Ayisyen',
    name: 'Haitian',
  },
  {
    '1': 'ha',
    '2': 'hau',
    '2B': 'hau',
    '2T': 'hau',
    '3': 'hau',
    local: 'هَوُسَ',
    name: 'Hausa',
  },
  {
    '1': 'he',
    '2': 'heb',
    '2B': 'heb',
    '2T': 'heb',
    '3': 'heb',
    local: 'עברית',
    name: 'Hebrew',
  },
  {
    '1': 'hz',
    '2': 'her',
    '2B': 'her',
    '2T': 'her',
    '3': 'her',
    local: 'Otjiherero',
    name: 'Herero',
  },
  {
    '1': 'hi',
    '2': 'hin',
    '2B': 'hin',
    '2T': 'hin',
    '3': 'hin',
    local: 'हिन्दी',
    name: 'Hindi',
  },
  {
    '1': 'ho',
    '2': 'hmo',
    '2B': 'hmo',
    '2T': 'hmo',
    '3': 'hmo',
    local: 'Hiri Motu',
    name: 'Hiri Motu',
  },
  {
    '1': 'hu',
    '2': 'hun',
    '2B': 'hun',
    '2T': 'hun',
    '3': 'hun',
    local: 'Magyar',
    name: 'Hungarian',
  },
  {
    '1': 'ia',
    '2': 'ina',
    '2B': 'ina',
    '2T': 'ina',
    '3': 'ina',
    local: 'Interlingua',
    name: 'Interlingua',
  },
  {
    '1': 'id',
    '2': 'ind',
    '2B': 'ind',
    '2T': 'ind',
    '3': 'ind',
    local: 'Bahasa Indonesia',
    name: 'Indonesian',
  },
  {
    '1': 'ie',
    '2': 'ile',
    '2B': 'ile',
    '2T': 'ile',
    '3': 'ile',
    local: 'Interlingue',
    name: 'Interlingue',
  },
  {
    '1': 'ga',
    '2': 'gle',
    '2B': 'gle',
    '2T': 'gle',
    '3': 'gle',
    local: 'Gaeilge',
    name: 'Irish',
  },
  {
    '1': 'ig',
    '2': 'ibo',
    '2B': 'ibo',
    '2T': 'ibo',
    '3': 'ibo',
    local: 'Igbo',
    name: 'Igbo',
  },
  {
    '1': 'ik',
    '2': 'ipk',
    '2B': 'ipk',
    '2T': 'ipk',
    '3': 'ipk',
    local: 'Iñupiak',
    name: 'Inupiaq',
  },
  {
    '1': 'io',
    '2': 'ido',
    '2B': 'ido',
    '2T': 'ido',
    '3': 'ido',
    local: 'Ido',
    name: 'Ido',
  },
  {
    '1': 'is',
    '2': 'isl',
    '2B': 'ice',
    '2T': 'isl',
    '3': 'isl',
    local: 'Íslenska',
    name: 'Icelandic',
  },
  {
    '1': 'it',
    '2': 'ita',
    '2B': 'ita',
    '2T': 'ita',
    '3': 'ita',
    local: 'Italiano',
    name: 'Italian',
  },
  {
    '1': 'iu',
    '2': 'iku',
    '2B': 'iku',
    '2T': 'iku',
    '3': 'iku',
    local: 'ᐃᓄᒃᑎᑐᑦ',
    name: 'Inuktitut',
  },
  {
    '1': 'ja',
    '2': 'jpn',
    '2B': 'jpn',
    '2T': 'jpn',
    '3': 'jpn',
    local: '日本語',
    name: 'Japanese',
  },
  {
    '1': 'jv',
    '2': 'jav',
    '2B': 'jav',
    '2T': 'jav',
    '3': 'jav',
    local: 'Basa Jawa',
    name: 'Javanese',
  },
  {
    '1': 'kl',
    '2': 'kal',
    '2B': 'kal',
    '2T': 'kal',
    '3': 'kal',
    local: 'Kalaallisut',
    name: 'Kalaallisut',
  },
  {
    '1': 'kn',
    '2': 'kan',
    '2B': 'kan',
    '2T': 'kan',
    '3': 'kan',
    local: 'ಕನ್ನಡ',
    name: 'Kannada',
  },
  {
    '1': 'kr',
    '2': 'kau',
    '2B': 'kau',
    '2T': 'kau',
    '3': 'kau',
    local: 'Kanuri',
    name: 'Kanuri',
  },
  {
    '1': 'ks',
    '2': 'kas',
    '2B': 'kas',
    '2T': 'kas',
    '3': 'kas',
    local: 'كشميري',
    name: 'Kashmiri',
  },
  {
    '1': 'kk',
    '2': 'kaz',
    '2B': 'kaz',
    '2T': 'kaz',
    '3': 'kaz',
    local: 'Қазақша',
    name: 'Kazakh',
  },
  {
    '1': 'km',
    '2': 'khm',
    '2B': 'khm',
    '2T': 'khm',
    '3': 'khm',
    local: 'ភាសាខ្មែរ',
    name: 'Khmer',
  },
  {
    '1': 'ki',
    '2': 'kik',
    '2B': 'kik',
    '2T': 'kik',
    '3': 'kik',
    local: 'Gĩkũyũ',
    name: 'Kikuyu',
  },
  {
    '1': 'rw',
    '2': 'kin',
    '2B': 'kin',
    '2T': 'kin',
    '3': 'kin',
    local: 'Kinyarwanda',
    name: 'Kinyarwanda',
  },
  {
    '1': 'ky',
    '2': 'kir',
    '2B': 'kir',
    '2T': 'kir',
    '3': 'kir',
    local: 'Кыргызча',
    name: 'Kyrgyz',
  },
  {
    '1': 'kv',
    '2': 'kom',
    '2B': 'kom',
    '2T': 'kom',
    '3': 'kom',
    local: 'Коми',
    name: 'Komi',
  },
  {
    '1': 'kg',
    '2': 'kon',
    '2B': 'kon',
    '2T': 'kon',
    '3': 'kon',
    local: 'Kongo',
    name: 'Kongo',
  },
  {
    '1': 'ko',
    '2': 'kor',
    '2B': 'kor',
    '2T': 'kor',
    '3': 'kor',
    local: '한국어',
    name: 'Korean',
  },
  {
    '1': 'ku',
    '2': 'kur',
    '2B': 'kur',
    '2T': 'kur',
    '3': 'kur',
    local: 'Kurdî',
    name: 'Kurdish',
  },
  {
    '1': 'kj',
    '2': 'kua',
    '2B': 'kua',
    '2T': 'kua',
    '3': 'kua',
    local: 'Kuanyama',
    name: 'Kwanyama',
  },
  {
    '1': 'la',
    '2': 'lat',
    '2B': 'lat',
    '2T': 'lat',
    '3': 'lat',
    local: 'Latina',
    name: 'Latin',
  },
  {
    '1': 'lb',
    '2': 'ltz',
    '2B': 'ltz',
    '2T': 'ltz',
    '3': 'ltz',
    local: 'Lëtzebuergesch',
    name: 'Luxembourgish',
  },
  {
    '1': 'lg',
    '2': 'lug',
    '2B': 'lug',
    '2T': 'lug',
    '3': 'lug',
    local: 'Luganda',
    name: 'Ganda',
  },
  {
    '1': 'li',
    '2': 'lim',
    '2B': 'lim',
    '2T': 'lim',
    '3': 'lim',
    local: 'Limburgs',
    name: 'Limburgish',
  },
  {
    '1': 'ln',
    '2': 'lin',
    '2B': 'lin',
    '2T': 'lin',
    '3': 'lin',
    local: 'Lingála',
    name: 'Lingala',
  },
  {
    '1': 'lo',
    '2': 'lao',
    '2B': 'lao',
    '2T': 'lao',
    '3': 'lao',
    local: 'ພາສາລາວ',
    name: 'Lao',
  },
  {
    '1': 'lt',
    '2': 'lit',
    '2B': 'lit',
    '2T': 'lit',
    '3': 'lit',
    local: 'Lietuvių',
    name: 'Lithuanian',
  },
  {
    '1': 'lu',
    '2': 'lub',
    '2B': 'lub',
    '2T': 'lub',
    '3': 'lub',
    local: 'Tshiluba',
    name: 'Luba-Katanga',
  },
  {
    '1': 'lv',
    '2': 'lav',
    '2B': 'lav',
    '2T': 'lav',
    '3': 'lav',
    local: 'Latviešu',
    name: 'Latvian',
  },
  {
    '1': 'gv',
    '2': 'glv',
    '2B': 'glv',
    '2T': 'glv',
    '3': 'glv',
    local: 'Gaelg',
    name: 'Manx',
  },
  {
    '1': 'mk',
    '2': 'mkd',
    '2B': 'mac',
    '2T': 'mkd',
    '3': 'mkd',
    local: 'Македонски',
    name: 'Macedonian',
  },
  {
    '1': 'mg',
    '2': 'mlg',
    '2B': 'mlg',
    '2T': 'mlg',
    '3': 'mlg',
    local: 'Malagasy',
    name: 'Malagasy',
  },
  {
    '1': 'ms',
    '2': 'msa',
    '2B': 'may',
    '2T': 'msa',
    '3': 'msa',
    local: 'Bahasa Melayu',
    name: 'Malay',
  },
  {
    '1': 'ml',
    '2': 'mal',
    '2B': 'mal',
    '2T': 'mal',
    '3': 'mal',
    local: 'മലയാളം',
    name: 'Malayalam',
  },
  {
    '1': 'mt',
    '2': 'mlt',
    '2B': 'mlt',
    '2T': 'mlt',
    '3': 'mlt',
    local: 'Malti',
    name: 'Maltese',
  },
  {
    '1': 'mi',
    '2': 'mri',
    '2B': 'mao',
    '2T': 'mri',
    '3': 'mri',
    local: 'Māori',
    name: 'Māori',
  },
  {
    '1': 'mr',
    '2': 'mar',
    '2B': 'mar',
    '2T': 'mar',
    '3': 'mar',
    local: 'मराठी',
    name: 'Marathi',
  },
  {
    '1': 'mh',
    '2': 'mah',
    '2B': 'mah',
    '2T': 'mah',
    '3': 'mah',
    local: 'Kajin M̧ajeļ',
    name: 'Marshallese',
  },
  {
    '1': 'mn',
    '2': 'mon',
    '2B': 'mon',
    '2T': 'mon',
    '3': 'mon',
    local: 'Монгол',
    name: 'Mongolian',
  },
  {
    '1': 'na',
    '2': 'nau',
    '2B': 'nau',
    '2T': 'nau',
    '3': 'nau',
    local: 'Dorerin Naoero',
    name: 'Nauru',
  },
  {
    '1': 'nv',
    '2': 'nav',
    '2B': 'nav',
    '2T': 'nav',
    '3': 'nav',
    local: 'Diné Bizaad',
    name: 'Navajo',
  },
  {
    '1': 'nd',
    '2': 'nde',
    '2B': 'nde',
    '2T': 'nde',
    '3': 'nde',
    local: 'isiNdebele',
    name: 'Northern Ndebele',
  },
  {
    '1': 'ne',
    '2': 'nep',
    '2B': 'nep',
    '2T': 'nep',
    '3': 'nep',
    local: 'नेपाली',
    name: 'Nepali',
  },
  {
    '1': 'ng',
    '2': 'ndo',
    '2B': 'ndo',
    '2T': 'ndo',
    '3': 'ndo',
    local: 'Owambo',
    name: 'Ndonga',
  },
  {
    '1': 'nb',
    '2': 'nob',
    '2B': 'nob',
    '2T': 'nob',
    '3': 'nob',
    local: 'Norsk (Bokmål)',
    name: 'Norwegian Bokmål',
  },
  {
    '1': 'nn',
    '2': 'nno',
    '2B': 'nno',
    '2T': 'nno',
    '3': 'nno',
    local: 'Norsk (Nynorsk)',
    name: 'Norwegian Nynorsk',
  },
  {
    '1': 'no',
    '2': 'nor',
    '2B': 'nor',
    '2T': 'nor',
    '3': 'nor',
    local: 'Norsk',
    name: 'Norwegian',
  },
  {
    '1': 'ii',
    '2': 'iii',
    '2B': 'iii',
    '2T': 'iii',
    '3': 'iii',
    local: 'ꆈꌠ꒿ Nuosuhxop',
    name: 'Nuosu',
  },
  {
    '1': 'nr',
    '2': 'nbl',
    '2B': 'nbl',
    '2T': 'nbl',
    '3': 'nbl',
    local: 'isiNdebele',
    name: 'Southern Ndebele',
  },
  {
    '1': 'oc',
    '2': 'oci',
    '2B': 'oci',
    '2T': 'oci',
    '3': 'oci',
    local: 'Occitan',
    name: 'Occitan',
  },
  {
    '1': 'oj',
    '2': 'oji',
    '2B': 'oji',
    '2T': 'oji',
    '3': 'oji',
    local: 'ᐊᓂᔑᓈᐯᒧᐎᓐ',
    name: 'Ojibwe',
  },
  {
    '1': 'cu',
    '2': 'chu',
    '2B': 'chu',
    '2T': 'chu',
    '3': 'chu',
    local: 'Словѣ́ньскъ',
    name: 'Old Church Slavonic',
  },
  {
    '1': 'om',
    '2': 'orm',
    '2B': 'orm',
    '2T': 'orm',
    '3': 'orm',
    local: 'Afaan Oromoo',
    name: 'Oromo',
  },
  {
    '1': 'or',
    '2': 'ori',
    '2B': 'ori',
    '2T': 'ori',
    '3': 'ori',
    local: 'ଓଡି଼ଆ',
    name: 'Oriya',
  },
  {
    '1': 'os',
    '2': 'oss',
    '2B': 'oss',
    '2T': 'oss',
    '3': 'oss',
    local: 'Ирон æвзаг',
    name: 'Ossetian',
  },
  {
    '1': 'pa',
    '2': 'pan',
    '2B': 'pan',
    '2T': 'pan',
    '3': 'pan',
    local: 'ਪੰਜਾਬੀ',
    name: 'Panjabi',
  },
  {
    '1': 'pi',
    '2': 'pli',
    '2B': 'pli',
    '2T': 'pli',
    '3': 'pli',
    local: 'पाऴि',
    name: 'Pāli',
  },
  {
    '1': 'fa',
    '2': 'fas',
    '2B': 'per',
    '2T': 'fas',
    '3': 'fas',
    local: 'فارسی',
    name: 'Persian',
  },
  {
    '1': 'pl',
    '2': 'pol',
    '2B': 'pol',
    '2T': 'pol',
    '3': 'pol',
    local: 'Polski',
    name: 'Polish',
  },
  {
    '1': 'ps',
    '2': 'pus',
    '2B': 'pus',
    '2T': 'pus',
    '3': 'pus',
    local: 'پښتو',
    name: 'Pashto',
  },
  {
    '1': 'pt',
    '2': 'por',
    '2B': 'por',
    '2T': 'por',
    '3': 'por',
    local: 'Português',
    name: 'Portuguese',
  },
  {
    '1': 'qu',
    '2': 'que',
    '2B': 'que',
    '2T': 'que',
    '3': 'que',
    local: 'Runa Simi',
    name: 'Quechua',
  },
  {
    '1': 'rm',
    '2': 'roh',
    '2B': 'roh',
    '2T': 'roh',
    '3': 'roh',
    local: 'Rumantsch',
    name: 'Romansh',
  },
  {
    '1': 'rn',
    '2': 'run',
    '2B': 'run',
    '2T': 'run',
    '3': 'run',
    local: 'Kirundi',
    name: 'Kirundi',
  },
  {
    '1': 'ro',
    '2': 'ron',
    '2B': 'rum',
    '2T': 'ron',
    '3': 'ron',
    local: 'Română',
    name: 'Romanian',
  },
  {
    '1': 'ru',
    '2': 'rus',
    '2B': 'rus',
    '2T': 'rus',
    '3': 'rus',
    local: 'Русский',
    name: 'Russian',
  },
  {
    '1': 'sa',
    '2': 'san',
    '2B': 'san',
    '2T': 'san',
    '3': 'san',
    local: 'संस्कृतम्',
    name: 'Sanskrit',
  },
  {
    '1': 'sc',
    '2': 'srd',
    '2B': 'srd',
    '2T': 'srd',
    '3': 'srd',
    local: 'Sardu',
    name: 'Sardinian',
  },
  {
    '1': 'sd',
    '2': 'snd',
    '2B': 'snd',
    '2T': 'snd',
    '3': 'snd',
    local: 'سنڌي‎',
    name: 'Sindhi',
  },
  {
    '1': 'se',
    '2': 'sme',
    '2B': 'sme',
    '2T': 'sme',
    '3': 'sme',
    local: 'Sámegiella',
    name: 'Northern Sami',
  },
  {
    '1': 'sm',
    '2': 'smo',
    '2B': 'smo',
    '2T': 'smo',
    '3': 'smo',
    local: 'Gagana Sāmoa',
    name: 'Samoan',
  },
  {
    '1': 'sg',
    '2': 'sag',
    '2B': 'sag',
    '2T': 'sag',
    '3': 'sag',
    local: 'Sängö',
    name: 'Sango',
  },
  {
    '1': 'sr',
    '2': 'srp',
    '2B': 'srp',
    '2T': 'srp',
    '3': 'srp',
    local: 'Српски',
    name: 'Serbian',
  },
  {
    '1': 'gd',
    '2': 'gla',
    '2B': 'gla',
    '2T': 'gla',
    '3': 'gla',
    local: 'Gàidhlig',
    name: 'Gaelic',
  },
  {
    '1': 'sn',
    '2': 'sna',
    '2B': 'sna',
    '2T': 'sna',
    '3': 'sna',
    local: 'ChiShona',
    name: 'Shona',
  },
  {
    '1': 'si',
    '2': 'sin',
    '2B': 'sin',
    '2T': 'sin',
    '3': 'sin',
    local: 'සිංහල',
    name: 'Sinhala',
  },
  {
    '1': 'sk',
    '2': 'slk',
    '2B': 'slo',
    '2T': 'slk',
    '3': 'slk',
    local: 'Slovenčina',
    name: 'Slovak',
  },
  {
    '1': 'sl',
    '2': 'slv',
    '2B': 'slv',
    '2T': 'slv',
    '3': 'slv',
    local: 'Slovenščina',
    name: 'Slovene',
  },
  {
    '1': 'so',
    '2': 'som',
    '2B': 'som',
    '2T': 'som',
    '3': 'som',
    local: 'Soomaaliga',
    name: 'Somali',
  },
  {
    '1': 'st',
    '2': 'sot',
    '2B': 'sot',
    '2T': 'sot',
    '3': 'sot',
    local: 'Sesotho',
    name: 'Southern Sotho',
  },
  {
    '1': 'es',
    '2': 'spa',
    '2B': 'spa',
    '2T': 'spa',
    '3': 'spa',
    local: 'Español',
    name: 'Spanish',
  },
  {
    '1': 'su',
    '2': 'sun',
    '2B': 'sun',
    '2T': 'sun',
    '3': 'sun',
    local: 'Basa Sunda',
    name: 'Sundanese',
  },
  {
    '1': 'sw',
    '2': 'swa',
    '2B': 'swa',
    '2T': 'swa',
    '3': 'swa',
    local: 'Kiswahili',
    name: 'Swahili',
  },
  {
    '1': 'ss',
    '2': 'ssw',
    '2B': 'ssw',
    '2T': 'ssw',
    '3': 'ssw',
    local: 'SiSwati',
    name: 'Swati',
  },
  {
    '1': 'sv',
    '2': 'swe',
    '2B': 'swe',
    '2T': 'swe',
    '3': 'swe',
    local: 'Svenska',
    name: 'Swedish',
  },
  {
    '1': 'ta',
    '2': 'tam',
    '2B': 'tam',
    '2T': 'tam',
    '3': 'tam',
    local: 'தமிழ்',
    name: 'Tamil',
  },
  {
    '1': 'te',
    '2': 'tel',
    '2B': 'tel',
    '2T': 'tel',
    '3': 'tel',
    local: 'తెలుగు',
    name: 'Telugu',
  },
  {
    '1': 'tg',
    '2': 'tgk',
    '2B': 'tgk',
    '2T': 'tgk',
    '3': 'tgk',
    local: 'Тоҷикӣ',
    name: 'Tajik',
  },
  {
    '1': 'th',
    '2': 'tha',
    '2B': 'tha',
    '2T': 'tha',
    '3': 'tha',
    local: 'ภาษาไทย',
    name: 'Thai',
  },
  {
    '1': 'ti',
    '2': 'tir',
    '2B': 'tir',
    '2T': 'tir',
    '3': 'tir',
    local: 'ትግርኛ',
    name: 'Tigrinya',
  },
  {
    '1': 'bo',
    '2': 'bod',
    '2B': 'tib',
    '2T': 'bod',
    '3': 'bod',
    local: 'བོད་ཡིག',
    name: 'Tibetan Standard',
  },
  {
    '1': 'tk',
    '2': 'tuk',
    '2B': 'tuk',
    '2T': 'tuk',
    '3': 'tuk',
    local: 'Türkmençe',
    name: 'Turkmen',
  },
  {
    '1': 'tl',
    '2': 'tgl',
    '2B': 'tgl',
    '2T': 'tgl',
    '3': 'tgl',
    local: 'Tagalog',
    name: 'Tagalog',
  },
  {
    '1': 'tn',
    '2': 'tsn',
    '2B': 'tsn',
    '2T': 'tsn',
    '3': 'tsn',
    local: 'Setswana',
    name: 'Tswana',
  },
  {
    '1': 'to',
    '2': 'ton',
    '2B': 'ton',
    '2T': 'ton',
    '3': 'ton',
    local: 'faka Tonga',
    name: 'Tonga',
  },
  {
    '1': 'tr',
    '2': 'tur',
    '2B': 'tur',
    '2T': 'tur',
    '3': 'tur',
    local: 'Türkçe',
    name: 'Turkish',
  },
  {
    '1': 'ts',
    '2': 'tso',
    '2B': 'tso',
    '2T': 'tso',
    '3': 'tso',
    local: 'Xitsonga',
    name: 'Tsonga',
  },
  {
    '1': 'tt',
    '2': 'tat',
    '2B': 'tat',
    '2T': 'tat',
    '3': 'tat',
    local: 'Татарча',
    name: 'Tatar',
  },
  {
    '1': 'tw',
    '2': 'twi',
    '2B': 'twi',
    '2T': 'twi',
    '3': 'twi',
    local: 'Twi',
    name: 'Twi',
  },
  {
    '1': 'ty',
    '2': 'tah',
    '2B': 'tah',
    '2T': 'tah',
    '3': 'tah',
    local: 'Reo Mā’ohi',
    name: 'Tahitian',
  },
  {
    '1': 'ug',
    '2': 'uig',
    '2B': 'uig',
    '2T': 'uig',
    '3': 'uig',
    local: 'ئۇيغۇرچه',
    name: 'Uyghur',
  },
  {
    '1': 'uk',
    '2': 'ukr',
    '2B': 'ukr',
    '2T': 'ukr',
    '3': 'ukr',
    local: 'Українська',
    name: 'Ukrainian',
  },
  {
    '1': 'ur',
    '2': 'urd',
    '2B': 'urd',
    '2T': 'urd',
    '3': 'urd',
    local: 'اردو',
    name: 'Urdu',
  },
  {
    '1': 'uz',
    '2': 'uzb',
    '2B': 'uzb',
    '2T': 'uzb',
    '3': 'uzb',
    local: 'O‘zbek',
    name: 'Uzbek',
  },
  {
    '1': 've',
    '2': 'ven',
    '2B': 'ven',
    '2T': 'ven',
    '3': 'ven',
    local: 'Tshivenḓa',
    name: 'Venda',
  },
  {
    '1': 'vi',
    '2': 'vie',
    '2B': 'vie',
    '2T': 'vie',
    '3': 'vie',
    local: 'Tiếng Việt',
    name: 'Vietnamese',
  },
  {
    '1': 'vo',
    '2': 'vol',
    '2B': 'vol',
    '2T': 'vol',
    '3': 'vol',
    local: 'Volapük',
    name: 'Volapük',
  },
  {
    '1': 'wa',
    '2': 'wln',
    '2B': 'wln',
    '2T': 'wln',
    '3': 'wln',
    local: 'Walon',
    name: 'Walloon',
  },
  {
    '1': 'cy',
    '2': 'cym',
    '2B': 'wel',
    '2T': 'cym',
    '3': 'cym',
    local: 'Cymraeg',
    name: 'Welsh',
  },
  {
    '1': 'wo',
    '2': 'wol',
    '2B': 'wol',
    '2T': 'wol',
    '3': 'wol',
    local: 'Wolof',
    name: 'Wolof',
  },
  {
    '1': 'fy',
    '2': 'fry',
    '2B': 'fry',
    '2T': 'fry',
    '3': 'fry',
    local: 'Frysk',
    name: 'Western Frisian',
  },
  {
    '1': 'xh',
    '2': 'xho',
    '2B': 'xho',
    '2T': 'xho',
    '3': 'xho',
    local: 'isiXhosa',
    name: 'Xhosa',
  },
  {
    '1': 'yi',
    '2': 'yid',
    '2B': 'yid',
    '2T': 'yid',
    '3': 'yid',
    local: 'ייִדיש',
    name: 'Yiddish',
  },
  {
    '1': 'yo',
    '2': 'yor',
    '2B': 'yor',
    '2T': 'yor',
    '3': 'yor',
    local: 'Yorùbá',
    name: 'Yoruba',
  },
  {
    '1': 'za',
    '2': 'zha',
    '2B': 'zha',
    '2T': 'zha',
    '3': 'zha',
    local: 'Cuengh',
    name: 'Zhuang',
  },
  {
    '1': 'zu',
    '2': 'zul',
    '2B': 'zul',
    '2T': 'zul',
    '3': 'zul',
    local: 'isiZulu',
    name: 'Zulu',
  },
] as const;
