[gd_scene load_steps=4 format=3 uid="uid://cq5icjhax5i8d"]

[ext_resource type="Texture2D" uid="uid://d23qjwpxxl1pw" path="res://assets/npc/aragon/portrait.png" id="2_fr64v"]
[ext_resource type="FontFile" uid="uid://cs3qtlo6j6oex" path="res://assets/fonts/pixelmix.ttf" id="2_hjgsw"]
[ext_resource type="Script" path="res://interface/dialogue/components/avatar_box.gd" id="2_pax35"]

[node name="AvatarBox" type="AspectRatioContainer"]
offset_right = 101.0
offset_bottom = 141.0
size_flags_horizontal = 6
size_flags_vertical = 6
stretch_mode = 0
script = ExtResource("2_pax35")
name_label = "Gandalf "
avatar_path = "res://assets/npc/gandalf/portrait_sprite_sheet.png"

[node name="AvatarSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(50, 73)
texture = ExtResource("2_fr64v")

[node name="AvatarLabel" type="Label" parent="AvatarSprite"]
unique_name_in_owner = true
offset_left = -27.0
offset_top = 46.0
offset_right = 21.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_hjgsw")
text = "Gandalf "
